{
  "name": "bip84",
  "version": "0.1.2",
  "description": "BIP84 - Derives segwit + bech32 addresses from zprv/zpub and vprv/vpub in javascript",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anderson-Juhasc/bip84"
  },
  "scripts": {
    "test": "node ./test/test.js"
  },
  "keywords": [
    "bip84"
  ],
  "author": "Anderson Juhasc",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^5.0.3",
    "bs58check": "^2.1.2"
  }
}
