{
  "name": "bip84",
  "version": "0.2.9",
  "description": "BIP84 - Derives segwit + bech32 addresses from seed, zprv/zpub and vprv/vpub in javascript",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anderson-Juhasc/bip84"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "bitcoin",
    "bip84",
    "bech32",
    "legacy",
    "segwit",
    "segwit"
  ],
  "author": "Anderson Juhasc",
  "license": "ISC",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "bs58check": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/Anderson-Juhasc"
  }
}
